<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>html</title>
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/04_sample.css">
		
  </head>
  <body>
		<div class="wrap">
			<div class="header">
				<h1>logo</h1>
				<div class="nav">
					<a href="#">menu1</a>
					<a href="#">menu2</a>
					<a href="#">menu3</a>
				</div>
			</div>
			<div class="container">
				<div class="section visual">
					<div class="unit">
						<strong class="txt_tit">첫번째 문구</strong>
						<p class="txt_subs_1">첫번째 문구의 애니메이션 예제 입니다.</p>
						<p class="txt_subs_2">첫번째 문구의 애니메이션 예제 입니다.</p>
					</div>
					<div class="unit">
						<strong class="txt_tit">두번째 문구</strong>
						<p class="txt_subs_1">두번째 문구의 애니메이션 예제 입니다.</p>
						<p class="txt_subs_2">두번째 문구의 애니메이션 예제 입니다.</p>
					</div>
				</div>

				<div class="section box_group">
					<div class="box"></div>
					<div class="box"></div>
					<div class="box"></div>
				</div>

				<div class="section">
					<div class="tb">
						<div class="row">
							<div class="label">
								입력1
							</div>
							<div class="content">
								<input />
							</div>
						</div>

						<div class="row">
							<div class="label">
								입력2
							</div>
							<div class="content">
								<input />
							</div>
						</div>

					</div>
				</div>
			</div>
			<div class="footer"></div>
		</div>
  </body>
</html>